apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "dji.sdk.matrice210"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        exclude 'META-INF/rxjava.properties'
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.dji:dji-sdk:4.5.1'
    implementation 'com.dji:dji-uxsdk:4.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compileOnly 'com.dji:dji-sdk-provided:4.5.1'
    // Maps
    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.amap.api:3dmap:5.5.0'
    implementation 'com.amap.api:search:5.5.0'
    implementation 'com.amap.api:location:3.6.1'
}
